
<aside id="aside-right">
    <div>
        <h2>TimeWave</h2>
        <p>
            A discussion platform that allows users to log in and share things with the public or in small
            groups through Splashes. The website supports HTML, CSS, and JavaScript.
            <br>
            <br>
            The main purpose of TimeWave is to share information, stories, and perhaps even gossip through text.
            Additionally, this website supports file formats such as images and videos when splashing.
            Different groups or forum topics are referred to as Tides. Users' splashes cannot be removed, hence
            the name: TimeWave.
        </p>
        <p>&copy; 2024 TimeWave. All rights reserved.</p>
        <a href="/terms-of-service">Terms of service</a>
    </div>
</aside>